#配置pytest命令行运行参数
[pytest]
markers =
    smoke: run mark smoke

# 空格分隔，可添加多个命令行参数 -所有参数均为插件包的参数配置测试搜索的路径
;addopts = -v -s
;addopts = -v -s --tests-per-worker auto
;addopts = -v -s --workers 2
;2个进程并行，且每个进程最多4个线程运行，即总共最多8个线程运行。
;addopts = -v -s --workers 2 --tests-per-worker 4
;addopts = -v -s --tests-per-worker=1
;addopts = -v -s --reruns 2 --reruns-delay 5
;addopts = -s -v --alluredir TestResult/Allure/result --clean-alluredir
;allure generate TestResult/Allure/result -o TestResult/Allure/report --clean

# 当前目录下的scripts文件夹 -可自定义
testpaths = test_cases

#配置测试搜索的文件名称
python_files = test_*.py

#配置测试搜索的测试类名
python_classes = Test*

#配置测试搜索的测试函数名
python_functions = test_*